DB_USER = ""
DB_PASS = ""
DB_HOST = "" # localhost or ip address or domain
DB_NAME = "" # database name
DB_SSL_CA = "./ssl/"
DB_SSL_CERT = "./ssl/"
DB_SSL_KEY = "./ssl/"
DB_SSL_IS_ON = "False" # True or False
#----------------------------------------------------------------------
ORIGIN_DOMAIN = "example.com"
SERVICE_DOMAIN = "notifier.example.com"
CONTACT_EMAIL = "help@example.com"
#----------------------------------------------------------------------
FLASK_APP_SECRET_KEY = "" # App security
APP_HOST_IP = "" # External
APP_PORT = "" # External
IS_DEBUG = "True" 
#----------------------------------------------------------------------
NOTIF_TIME_ZULU = "" # Like "08:30"
#----------------------------------------------------------------------
NTF_TITLE_DEFAULT = "Test Message"
NTF_TITLE = "Your Title"
NTF_ICON_DEFAULT = "images/icon.png"
NTF_ICON = "" # Url
NTF_BADGE_DEFAULT = "images/badge.png"
NTF_BADGE = "" # Url 
NTF_SOUND_DEFAULT = "" # Url
NTF_SOUND = "" # Url
#----------------------------------------------------------------------
SCRAP_URL = ""